\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:ode}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:ode_weak_primal}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:ode_weak_dual}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FEM discretization}{2}{section.2}\protected@file@percent }
\newlabel{sec:}{{2}{2}{FEM discretization}{section.2}{}}
\newlabel{eq:ode_weak_delta}{{4}{2}{FEM discretization}{equation.2.4}{}}
\newlabel{eq:}{{5}{2}{FEM discretization}{equation.2.5}{}}
\newlabel{eq:ode_weak_u_in_basis}{{6}{2}{FEM discretization}{equation.2.6}{}}
\citation{XuZikatanov03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual scheme}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:}{{2.1}{3}{Dual scheme}{subsection.2.1}{}}
\newlabel{eq:ode_weak_dual_delta}{{7}{3}{Dual scheme}{equation.2.7}{}}
\newlabel{eq:ode_weak_dual_delta_lin}{{8}{3}{Dual scheme}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract setting}{3}{section.3}\protected@file@percent }
\newlabel{sec:}{{3}{3}{Abstract setting}{section.3}{}}
\newlabel{eq:}{{9}{3}{Abstract setting}{equation.3.9}{}}
\newlabel{eq:}{{10}{3}{Abstract setting}{equation.3.10}{}}
\newlabel{eq:abstract_infsup}{{11}{3}{Abstract setting}{equation.3.11}{}}
\newlabel{eq:abstract_infsup_delta}{{12}{3}{Abstract setting}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}A priori}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}A posteriori}{4}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{thm:}{{1}{4}{}{theorem.1}{}}
\newlabel{eq:}{{13}{4}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A posterior error estimator}{4}{section.4}\protected@file@percent }
\newlabel{sec:}{{4}{4}{A posterior error estimator}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primal scheme}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:}{{4.1}{4}{Primal scheme}{subsection.4.1}{}}
\newlabel{lemma:}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:}{{14}{5}{}{equation.4.14}{}}
\newlabel{lemma:}{{2}{5}{}{lemma.2}{}}
\newlabel{eq:}{{15}{5}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dual scheme}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:}{{4.2}{6}{Dual scheme}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis in the linear case $f(u)=-Au$ with SPD $A$}{6}{section.5}\protected@file@percent }
\newlabel{sec:}{{5}{6}{Analysis in the linear case $f(u)=-Au$ with SPD $A$}{section.5}{}}
\newlabel{eq:ode_A}{{16}{6}{Analysis in the linear case $f(u)=-Au$ with SPD $A$}{equation.5.16}{}}
\newlabel{eq:ode_A_infsup}{{17}{6}{Analysis in the linear case $f(u)=-Au$ with SPD $A$}{equation.5.17}{}}
\newlabel{eq:ode_A_delta}{{18}{7}{Analysis in the linear case $f(u)=-Au$ with SPD $A$}{equation.5.18}{}}
\newlabel{eq:ode_A_delta_condCN}{{19}{7}{Analysis in the linear case $f(u)=-Au$ with SPD $A$}{equation.5.19}{}}
\newlabel{eq:ode_A_delta_stab1}{{20}{7}{Analysis in the linear case $f(u)=-Au$ with SPD $A$}{equation.5.20}{}}
\newlabel{eq:ode_A_delta_stab1}{{21}{7}{Analysis in the linear case $f(u)=-Au$ with SPD $A$}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linearization (semi-implicit scheme)}{8}{section.6}\protected@file@percent }
\newlabel{sec:}{{6}{8}{Linearization (semi-implicit scheme)}{section.6}{}}
\newlabel{eq:}{{22}{8}{Linearization (semi-implicit scheme)}{equation.6.22}{}}
\newlabel{eq:weak_form_ap}{{23}{8}{Linearization (semi-implicit scheme)}{equation.6.23}{}}
\newlabel{eq:}{{24}{8}{Linearization (semi-implicit scheme)}{equation.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of the method}{8}{section.7}\protected@file@percent }
\newlabel{sec:}{{7}{8}{Definition of the method}{section.7}{}}
\newlabel{eq:ode}{{25}{8}{Definition of the method}{equation.7.25}{}}
\newlabel{eq:ode_form}{{26}{8}{Definition of the method}{equation.7.26}{}}
\newlabel{eq:}{{27}{8}{Definition of the method}{equation.7.27}{}}
\newlabel{eq:}{{28}{9}{Definition of the method}{equation.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CG2 variants with linearization}{9}{section.8}\protected@file@percent }
\newlabel{sec:}{{8}{9}{CG2 variants with linearization}{section.8}{}}
\newlabel{eq:}{{29}{9}{CG2 variants with linearization}{equation.8.29}{}}
\newlabel{eq:cg2_quadratic_onrefint}{{30}{9}{CG2 variants with linearization}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CG2-DG1}{10}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:}{{8.1}{10}{CG2-DG1}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CG2-2DG0}{10}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:}{{8.2}{10}{CG2-2DG0}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}2CG1-DG1}{10}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:}{{8.3}{10}{2CG1-DG1}{subsection.8.3}{}}
\newlabel{eq:cg2_quadratic_onrefint}{{31}{10}{2CG1-DG1}{equation.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}2CG1-2DG0}{11}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:}{{8.4}{11}{2CG1-2DG0}{subsection.8.4}{}}
\newlabel{eq:cg2_quadratic_onrefint}{{32}{11}{2CG1-2DG0}{equation.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CG2$^+$-DG0}{11}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:}{{8.5}{11}{CG2$^+$-DG0}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General analysis}{12}{section.9}\protected@file@percent }
\newlabel{sec:}{{9}{12}{General analysis}{section.9}{}}
\newlabel{eq:}{{33}{12}{General analysis}{equation.9.33}{}}
\newlabel{eq:abstract_infsup}{{34}{12}{General analysis}{equation.9.34}{}}
\newlabel{eq:abstract_infsup_delta}{{35}{12}{General analysis}{equation.9.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A priori}{12}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:}{{9.1}{12}{A priori}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A posteriori}{12}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:}{{9.2}{12}{A posteriori}{subsection.9.2}{}}
\gdef \@abspage@last{12}
