\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter estimation problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:}{{1}{1}{Parameter estimation problem}{section.1}{}}
\newlabel{eq:ode}{{1}{1}{Parameter estimation problem}{equation.1.1}{}}
\newlabel{eq:weak_form}{{2}{1}{Parameter estimation problem}{equation.1.2}{}}
\newlabel{eq:forms}{{3}{1}{Parameter estimation problem}{equation.1.3}{}}
\newlabel{eq:}{{4}{2}{Parameter estimation problem}{equation.1.4}{}}
\newlabel{eq:}{{5}{2}{Parameter estimation problem}{equation.1.5}{}}
\newlabel{eq:}{{6}{2}{Parameter estimation problem}{equation.1.6}{}}
\newlabel{eq:weak_form}{{7}{2}{Parameter estimation problem}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FEM discretization}{2}{section.2}\protected@file@percent }
\newlabel{sec:}{{2}{2}{FEM discretization}{section.2}{}}
\newlabel{eq:}{{8}{2}{FEM discretization}{equation.2.8}{}}
\newlabel{eq:}{{9}{2}{FEM discretization}{equation.2.9}{}}
\newlabel{eq:}{{10}{2}{FEM discretization}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General parameter estimation problem}{2}{section.3}\protected@file@percent }
\newlabel{sec:}{{3}{2}{General parameter estimation problem}{section.3}{}}
\newlabel{eq:gen_stateeq}{{11}{2}{General parameter estimation problem}{equation.3.11}{}}
\newlabel{eq:gen_ls}{{12}{2}{General parameter estimation problem}{equation.3.12}{}}
\citation{Feischl22}
\citation{Bock87}
\newlabel{eq:gen_stateeq_delta}{{13}{3}{General parameter estimation problem}{equation.3.13}{}}
\newlabel{eq:gen_ls_delta}{{14}{3}{General parameter estimation problem}{equation.3.14}{}}
\newlabel{eq:gen_tang}{{15}{3}{General parameter estimation problem}{equation.3.15}{}}
\newlabel{eq:gen_dual}{{16}{3}{General parameter estimation problem}{equation.3.16}{}}
\newlabel{lemma:gen_errorinJ}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:gen_errorinJ}{{17}{3}{}{equation.3.17}{}}
\newlabel{eq:gen_errorinGrad}{{18}{3}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:}{{4}{4}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bock's example}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:}{{4.1}{4}{Bock's example}{subsection.4.1}{}}
\newlabel{eq:}{{19}{4}{Bock's example}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bock's example}}{4}{figure.1}\protected@file@percent }
\newlabel{default}{{1}{4}{Bock's example}{figure.1}{}}
\bibdata{/Users/becker/Latex/Bibliotheque/bibliotheque.bib}
\bibcite{Feischl22}{1}
\bibcite{Bock87}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bock's example}}{5}{figure.2}\protected@file@percent }
\newlabel{default}{{2}{5}{Bock's example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lorenz}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:}{{4.2}{5}{Lorenz}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oscillator}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:}{{4.3}{5}{Oscillator}{subsection.4.3}{}}
\newlabel{eq:}{{20}{5}{Oscillator}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default}}{6}{figure.3}\protected@file@percent }
\newlabel{default}{{3}{6}{default}{figure.3}{}}
\gdef \@abspage@last{6}
